export const dictionaries = {
  en: {
    auth: {
      signInWithGoogle: 'Sign in with Google',
      or: 'Or',
      email: 'Email',
      password: 'Password',
      login: 'Login',
      noAccount: "Don't have an account",
      signUp: 'Sign up',
      alreadyHaveAccount: 'Already have an account?',
      signIn: 'Sign in',
      signInError: 'Sign in error',
      signInErrorMessage: 'Something went wrong, please try again',
      signInHeading: `Welcome back! Let's sign in to your account`,
      signInSubheading:
        'Join our vibrant community and explore exciting features',
    },
    home: {
      title: 'Welcome to the home page',
      subtitle: 'This is the home page subtitle',
    },
    header: {
      home: 'Home',
      about: 'About',
      contact: 'Contact',
      signIn: 'Sign in',
      signUp: 'Sign up',
      signOut: 'Sign out',
      profile: 'Profile',
    },
    device: {
      action: 'Action',
      reaction: 'Reaction',
      status: 'Status',
      statusLost: 'Lost',
      statusActive: 'Active',
      turnedOff: 'Turned off',
      turnedOn: 'Turned on',
      lastTimeOnline: 'Last time online',
    },
  },
  ua: {
    auth: {
      signInWithGoogle: 'Увійти через Google',
      or: 'Або',
      email: 'Електронна пошта',
      password: 'Пароль',
      login: 'Увійти',
      noAccount: 'Не маєте облікового запису',
      signUp: 'Зареєструватися',
      alreadyHaveAccount: 'Вже маєте обліковий запис?',
      signIn: 'Увійти',
      signInError: 'Помилка входу',
      signInErrorMessage: 'Щось пішло не так, спробуйте ще раз',
      signInHeading: `Ласкаво просимо назад! Увійдіть в свій обліковий запис`,
      signInSubheading: 'Приєднуйтесь до нашої жвавої спільноти',
    },
    home: {
      title: 'Ласкаво просимо на домашню сторінку',
      subtitle: 'Це підзаголовок домашньої сторінки',
    },
    header: {
      home: 'Головна',
      about: 'Про нас',
      contact: 'Контакти',
      signIn: 'Увійти',
      signUp: 'Зареєструватися',
      signOut: 'Вийти',
      profile: 'Профіль',
    },
    device: {
      action: 'Дія',
      reaction: 'Реакція',
      status: 'Статус',
      statusLost: 'Втрачено',
      statusActive: 'Активний',
      turnedOff: 'Вимкнено',
      turnedOn: 'Увімкнено',
      lastTimeOnline: 'Останній раз був в мережі',
    },
  },
};
